<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SecurityApproveWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SecurityApproveWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SecurityApproveWP.webpart" Target="SecurityApproveWP\" Type="ElementFile" />
    <ProjectItemFile Source="SecurityApproveWPUserControl.ascx" Target="CONTROLTEMPLATES\VisitRequest\SecurityApproveWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VisitRequest.SecurityApproveWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>