<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ProtectionMaterialsRequestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProtectionMaterialsRequestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ProtectionMaterialsRequestsWP.webpart" Target="ProtectionMaterialsRequestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="ProtectionMaterialsRequestsWPUserControl.ascx" Target="CONTROLTEMPLATES\MaterialsRequestsWFWebparts\ProtectionMaterialsRequestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MaterialsRequestsWFWebparts.ProtectionMaterialsRequestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>