<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmployeeVisitRequestListWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmployeeVisitRequestListWP\" Type="ElementManifest" />
    <ProjectItemFile Source="EmployeeVisitRequestListWP.webpart" Target="EmployeeVisitRequestListWP\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeeVisitRequestListWPUserControl.ascx" Target="CONTROLTEMPLATES\VisitRequest\EmployeeVisitRequestListWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VisitRequest.EmployeeVisitRequestListWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>