<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisitRequestEditUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisitRequestEdit\" Type="ElementManifest" />
    <ProjectItemFile Source="VisitRequestEdit.webpart" Target="VisitRequestEdit\" Type="ElementFile" />
    <ProjectItemFile Source="VisitRequestEditUserControl.ascx" Target="CONTROLTEMPLATES\VisitRequest\VisitRequestEdit\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VisitRequest.VisitRequestEdit" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>