<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SupervisorMaterialsRequestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SupervisorMaterialsRequestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SupervisorMaterialsRequestsWP.webpart" Target="SupervisorMaterialsRequestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="SupervisorMaterialsRequestsWPUserControl.ascx" Target="CONTROLTEMPLATES\MaterialsRequestsWFWebparts\SupervisorMaterialsRequestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MaterialsRequestsWFWebparts.SupervisorMaterialsRequestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>