<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddDevicesRequestWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddDevicesRequestWP\" Type="ElementManifest" />
    <ProjectItemFile Source="AddDevicesRequestWP.webpart" Target="AddDevicesRequestWP\" Type="ElementFile" />
    <ProjectItemFile Source="AddDevicesRequestWPUserControl.ascx" Target="CONTROLTEMPLATES\DevicesRequestsWFWebparts\AddDevicesRequestWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DevicesRequestsWFWebparts.AddDevicesRequestWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>