<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EditDevicesRequestWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EditDevicesRequestWP\" Type="ElementManifest" />
    <ProjectItemFile Source="EditDevicesRequestWP.webpart" Target="EditDevicesRequestWP\" Type="ElementFile" />
    <ProjectItemFile Source="EditDevicesRequestWPUserControl.ascx" Target="CONTROLTEMPLATES\DevicesRequestsWFWebparts\EditDevicesRequestWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DevicesRequestsWFWebparts.EditDevicesRequestWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>