<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmployeeMaterialsRequestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmployeeMaterialsRequestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="EmployeeMaterialsRequestsWP.webpart" Target="EmployeeMaterialsRequestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeeMaterialsRequestsWPUserControl.ascx" Target="CONTROLTEMPLATES\MaterialsRequestsWFWebparts\EmployeeMaterialsRequestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MaterialsRequestsWFWebparts.EmployeeMaterialsRequestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>