<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisitProtectionActionsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisitProtectionActionsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="VisitProtectionActionsWP.webpart" Target="VisitProtectionActionsWP\" Type="ElementFile" />
    <ProjectItemFile Source="VisitProtectionActionsWPUserControl.ascx" Target="CONTROLTEMPLATES\VisitRequest\VisitProtectionActionsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VisitRequest.VisitProtectionActionsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>