<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EditMaterialsRequestWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EditMaterialsRequestWP\" Type="ElementManifest" />
    <ProjectItemFile Source="EditMaterialsRequestWP.webpart" Target="EditMaterialsRequestWP\" Type="ElementFile" />
    <ProjectItemFile Source="EditMaterialsRequestWPUserControl.ascx" Target="CONTROLTEMPLATES\MaterialsRequestsWFWebparts\EditMaterialsRequestWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MaterialsRequestsWFWebparts.EditMaterialsRequestWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>