<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SecurityDevicesRequestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SecurityDevicesRequestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SecurityDevicesRequestsWP.webpart" Target="SecurityDevicesRequestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="SecurityDevicesRequestsWPUserControl.ascx" Target="CONTROLTEMPLATES\DevicesRequestsWFWebparts\SecurityDevicesRequestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DevicesRequestsWFWebparts.SecurityDevicesRequestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>