<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SupervisorDevicesRequestsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SupervisorDevicesRequestsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SupervisorDevicesRequestsWP.webpart" Target="SupervisorDevicesRequestsWP\" Type="ElementFile" />
    <ProjectItemFile Source="SupervisorDevicesRequestsWPUserControl.ascx" Target="CONTROLTEMPLATES\DevicesRequestsWFWebparts\SupervisorDevicesRequestsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DevicesRequestsWFWebparts.SupervisorDevicesRequestsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>