<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SupervisorApproveWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SupervisorApproveWP\" Type="ElementManifest" />
    <ProjectItemFile Source="SupervisorApproveWP.webpart" Target="SupervisorApproveWP\" Type="ElementFile" />
    <ProjectItemFile Source="SupervisorApproveWPUserControl.ascx" Target="CONTROLTEMPLATES\VisitRequest\SupervisorApproveWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VisitRequest.SupervisorApproveWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>