<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisitRequestDetailsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisitRequestDetailsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="VisitRequestDetailsWP.webpart" Target="VisitRequestDetailsWP\" Type="ElementFile" />
    <ProjectItemFile Source="VisitRequestDetailsWPUserControl.ascx" Target="CONTROLTEMPLATES\VisitRequest\VisitRequestDetailsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VisitRequest.VisitRequestDetailsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>