<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="DevicesRequestDetailsWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="DevicesRequestDetailsWP\" Type="ElementManifest" />
    <ProjectItemFile Source="DevicesRequestDetailsWP.webpart" Target="DevicesRequestDetailsWP\" Type="ElementFile" />
    <ProjectItemFile Source="DevicesRequestDetailsWPUserControl.ascx" Target="CONTROLTEMPLATES\DevicesRequestsWFWebparts\DevicesRequestDetailsWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DevicesRequestsWFWebparts.DevicesRequestDetailsWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>