<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisitProtectionDialyReportWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisitProtectionDialyReportWP\" Type="ElementManifest" />
    <ProjectItemFile Source="VisitProtectionDialyReportWP.webpart" Target="VisitProtectionDialyReportWP\" Type="ElementFile" />
    <ProjectItemFile Source="VisitProtectionDialyReportWPUserControl.ascx" Target="CONTROLTEMPLATES\VisitRequest\VisitProtectionDialyReportWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="VisitRequest.VisitProtectionDialyReportWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>