<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ProtectionMaterialsReportWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ProtectionMaterialsReportWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ProtectionMaterialsReportWP.webpart" Target="ProtectionMaterialsReportWP\" Type="ElementFile" />
    <ProjectItemFile Source="ProtectionMaterialsReportWPUserControl.ascx" Target="CONTROLTEMPLATES\MaterialsRequestsWFWebparts\ProtectionMaterialsReportWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MaterialsRequestsWFWebparts.ProtectionMaterialsReportWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>