<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddMaterialsRequestWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddMaterialsRequestWP\" Type="ElementManifest" />
    <ProjectItemFile Source="AddMaterialsRequestWP.webpart" Target="AddMaterialsRequestWP\" Type="ElementFile" />
    <ProjectItemFile Source="AddMaterialsRequestWPUserControl.ascx" Target="CONTROLTEMPLATES\MaterialsRequestsWFWebparts\AddMaterialsRequestWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="MaterialsRequestsWFWebparts.AddMaterialsRequestWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>